Listen 8080

<VirtualHost *:8080>

    ServerName localhost

    WSGIDaemonProcess alerta user=alerta group=www-data threads=50
    WSGIScriptAlias / /var/www/html/alerta/alerta-api.wsgi

    ErrorLog /var/log/alerta/alerta-api-error.log
    CustomLog /var/log/alerta/alerta-api-access.log common

    <Directory /var/www/alerta>
        WSGIProcessGroup alerta
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
    </Directory>
</VirtualHost>
