Listen 8080
WSGISocketPrefix /var/run/wsgi

<VirtualHost *:8080>

    #ServerName localhost

    WSGIDaemonProcess alerta user=alerta group=alerta processes=5 threads=5
    WSGIScriptAlias / /opt/alerta/apache/app.wsgi

    # ErrorLog logs/alerta-error.log
    # CustomLog logs/alerta-access.log common

    <Directory /opt/alerta>
        WSGIProcessGroup alerta
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
    </Directory>
</VirtualHost>
