Listen 8080
WSGISocketPrefix /var/run/wsgi

<VirtualHost *:8080>

    #ServerName localhost

    WSGIDaemonProcess alerta user=alerta group=alerta threads=50
    WSGIScriptAlias / /opt/alerta/apache/app.wsgi

    ErrorLog /var/log/httpd/alerta-error.log
    CustomLog /var/log/httpd/alerta-access.log common

    <Directory /opt/alerta>
        WSGIProcessGroup alerta
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
    </Directory>
</VirtualHost>
