Listen 8080
WSGISocketPrefix run/wsgi

<VirtualHost *:8080>

    #ServerName localhost

    WSGIDaemonProcess alerta user=alerta group=alerta threads=50
    WSGIScriptAlias / /opt/alerta/lib/python2.6/site-packages/alerta/app/app.wsgi

    ErrorLog /var/log/alerta-error.log
    CustomLog /var/log/alerta-access.log common

    <Directory /opt/alerta>
        WSGIProcessGroup alerta
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
    </Directory>
</VirtualHost>
