#!upstart

start on runlevel [2345]
stop on runlevel [06]

chdir /var/lib/alerta
setuid alerta
respawn

script
  ENABLE_ALERTA="yes"
  [ -f /etc/default/alerta ] && . /etc/default/alerta
  if [ "$ENABLE_ALERTA" = "yes" ]
  then
      exec /opt/alerta/bin/alert-logger -f
  fi
end script

