#!upstart

start on runlevel [2345]
stop on runlevel [06]

setuid alerta
respawn

script
  ENABLE_ALERTA="yes"
  [ -f /etc/default/alerta ] && . /etc/default/alerta
  if [ "$ENABLE_ALERTA" = "yes" ]
  then
      cd /var/lib/alerta
      exec /opt/alerta/bin/alert-dynect -f
  fi
end script

